# Urutransporte

./: README.md  Urutransporte.sln
Urutransporte.BusinessLogic/: Class1.cs  TransporterLogic.cs  Urutransporte.BusinessLogic.csproj
Urutransporte.BusinessLogic.Interface/: Class1.cs  IBusinessLogic.cs
Urutransporte.DataAccess/: Class1.cs  TransporterRepository.cs  UnitOfWork.cs  Urutransporte.DataAccess.csproj  UrutransporteContext.cs
Urutransporte.DataAccess.Interface/: Class1.cs  IRepositorio.cs  IRepository.cs  IUnitOfWork.cs  Urutransporte.DataAccess.Interface.csproj
Urutransporte.DataAccess/Migrations/: 20201009030452_UrutransporteDB.Designer.cs  20201009030452_UrutransporteDB.cs  UrutransporteContextModelSnapshot.cs
Urutransporte.Domain/: Cargador.cs  Charger.cs  City.cs  Ciudad.cs  Class1.cs  Departamento.cs  Referencias.cs  State.cs  TipoMercancia.cs  TipoTransporte.cs  Transporte.cs  Transporter.cs  Transportista.cs
Urutransporte.Utils/: Class1.cs
Urutransporte.Utils/Return/: Result.cs
Urutransporte.WebApi/: Program.cs  Startup.cs  Urutransporte.WebApi.csproj  WeatherForecast.cs
Urutransporte.WebApi/Controllers/: TransporterController.cs  WeatherForecastController.cs
Urutransporte.WebApi/Properties/: launchSettings.json
